# This is a list of books I've read

I started this list on September 9, 2020. I had quite an extensive list before, but it got lost somehow, so I stopped logging books I've read.

I use this mostly for personal pruposes. I like to keep track of books I read.

List is divided by years and months. When I finish a book, I put it on the list.

## 2020
### Sep
 - Shadow and Bone by Leigh Bardugo

### Oct
 - Siege and Storm by Leigh Bardugo
 - Ruin and Rising by Leigh Bardugo
